<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.24.0" modelDirectory="/naomod.family/src-gen"
    modelPluginID="naomod.family" forceOverwrite="true" modelName="Family" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Family" basePackage="naomod.family" disposableProviderFactory="true"
      fileExtensions="fml" ecorePackage="Family.ecore#/">
    <genClasses ecoreClass="Family.ecore#//Family">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Family.ecore#//Family/members"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Family.ecore#//Family/relations"/>
    </genClasses>
    <genClasses ecoreClass="Family.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Family.ecore#//Person/firstName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Family.ecore#//Person/lastName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Family.ecore#//Person/name"/>
    </genClasses>
    <genClasses ecoreClass="Family.ecore#//Relation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Family.ecore#//Relation/person"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Family.ecore#//Relation/parentOne"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Family.ecore#//Relation/parentTwo"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
